APP_URL = http: //localhost:3333
NODE_ENV = development

# Auth

APP_SECRET = meetaapbotcampnodejs

# Database

DB_HOST = 127.0.0.1
DB_PORT = 5433
DB_USER = postgres
DB_PASS = docker
DB_NAME = MeetApp

# Mongo

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_NAME = meetup

# Redis

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# Mail

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 465
MAIL_USER = 2db1e6178a1edb
MAIL_PASS = 8ad120f743440f

# Sentry
SENTRY_DSN
